*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{ 
    font-family: monospace;
}

header {
    height: 60px;
    border: 1px dashed darkcyan;
    margin: 10px;
    padding: 10px 20px ;
    text-align: center;
    
}

header > h1 {
    font-size: 3.2rem;
    color: blueviolet;
}

main.container{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* column-gap: 1rem;
    row-gap: 1.5rem; */
    gap: 1.5rem 1rem;
}

.container > div.box{
    background-color: #000;
    color: #f5f5f5;
    font-size: 2rem;
    padding: 0.5rem;
}

.container > div.box:first-child{
    display: grid;
    background-color: #00F;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/3;
    grid-row: 1/3;
    /* justify-content: center;
    align-items: center; */
    place-items: center;
}